<!DOCTYPE html>
<html>
  <header>
      <!--
    Author:  Payton Dwyer
    Class:   Web & Distributed Programming
    Project: Map Mania v1
    Description: This is the first version of Map Mania for sprint 3.
    -->
  </header>
  <head>
    <title>Simple Map</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCyKPjsmxHJeMiL83ThCNmwdu248KNKikk&callback=initMap&libraries=&v=weekly"
      defer
    ></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="app.js"></script>
  </head>
  <body>
    <div id="map"></div>
  </body>
</html>